GIT-COMANDS

para cambiar master -> main
git branch -M main
======================
para posicionarme en la versión de cada commit:
git checkout <numero de commit>
git checkout main

======================
Para desvincular un repositorio de github
git remote remove origin

======================
Visualizar los commits
git log

Visualizar más corto
git log --oneline
======================
Cambiar de rama
git checkout -b rama2

======================
visualizar las ramas existentes
git branch
